<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:padding="5dip">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="66dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_margin="3dip"
        android:layout_toRightOf="@id/user_image"
        android:gravity="center_vertical"
        android:text="User Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer_count"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@id/user_name"
        android:ellipsize="marquee"
        android:gravity="right"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dip"
        android:layout_toEndOf="@+id/user_name"
        android:layout_toRightOf="@+id/user_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Title: "
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout> 